<?xml version="1.0" encoding="utf-8"?>
<!-- Definisco un Relative Layout che dispone gli elementi disposti tutti a cordinate schermo 0,0 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main_fragment"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Download"/>

    <TextView
        android:id="@+id/textViewCountData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"/>

    <TextView
        android:id="@+id/textViewLastUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="---"/>



</LinearLayout>
